3.0.0 - New internal logic. Full OOP.
2.5.0 - Rewrite the internal logic for show the results, changed the results of roll normal
2.4.1 - Fixed size of buttons.
2.4.0 - Changed tk GUI to ttk GUI, in theory has a modern look.
2.3.2 - Solved a problem with catching errors. Added Clock and Play Time count. Minor aesthetic changes.
2.3.1 - Reorganised the Genesys inputs. Optimized code. Added an Easter Egg.
2.3.0 - Really huge improvement over how random internally works. Optimized and cleaned code. Minor aesthetic changes.
2.2.1 - Adjusted windows size. Optimized and reduced code.
2.2.0 - Added icons. Now "Changelog" button open this file. Changed some buttons colors. Optimized code.
2.1.1.2 - The error for empty text fields now resets the "mod fields" and 2nd dice. Most common source of this error.
2.1.1.1 - Optimized and reduced code. Minor fixes.
2.1.1 - Minor fixes and clarifications in the user guide's menus.
2.1.0 - Added Mythras Hit Location die, use a sightly different table. Small fixes.
2.0.0 - Remade from the scratch. Now uses a completely new internal logic. Changed name to "RPG Dice Roller v2".
1.5.10.2 - Fix a small display error. Changed name to "RPG Dice Roller v1".
1.5.10.1 - Now "Delete" clear the results.
1.5.10 - New context menu called "Show" for additional dice. Now show mod values.
1.5.9 - Small changes and grammar fixes. Fixed the initial values reset in Genesys dice.
1.5.8 - Reverted "Changelog" to message box. Small fixes.
1.5.7 - Now the limit for FATE dice and combined Genesys dice is 50.
1.5.6 - Now the limit of 100 dice is tracking the combined values for 1st and 2nd die.
1.5.5 - Fixed a bug with the 2nd die (rolls using the first die as an exponent). Now shows both dice separately.
1.5.4 - Improved internal logic. Improved the way to show the results.
1.5.3 - Changed "User Guide's" and "Changelog" messages box to window.
1.5.2 - HOTFIX: Capped values for the second die.
1.5.1 - Improved stability. Grammar fixing. Adjusted default size.
1.5.0 - Added the option for roll two type of dice with two mods values.
1.4.0 - Improved how probability works.
1.3.0 - Changed result background. Hidden by default Genesys Custom Dice.
1.2.0 - Changed the way to show the results, Minor fixes.
1.1.1 - FATE now support Mod values. Minor fixes.
1.1.0 - Added Genesys. Added "Clear" button. Smaller texts fields.
1.0.1 - Minor fixes.
1.0.0 - Initial Release.
